 <!-- scanpartner, from first outline   
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#" id="logo"></a>
            </div>

            <div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="technology.html">Technology <span class="pilned"></span></a>
                    </li>
                    <li><a href="#services">Blog</a>
                    </li>
                    <li><a href="#services">Log in</a>
                    </li>
                    <li><a href="#modal" class="touch">Get in touch</a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>
-->    