<div class="toc">
<ul class="toc"> 
<li>
<ol>
	<li><b>Getting Started</b>
	<ol>
		<li>1.1 <a href="#">Installation</a></li>
		<li>1.2 <a href="#">Essentials</a></li>
		<li>1.3 <a href="#">Eclipse</a></li>
		<li>1.4 <a href="#">Importing Blocks</a></li>
	</ol>
	</li>
	
	<li><b>Building Blocks</b>
	<ol>
		<li>2.1 <a href="#">Kinds of Blocks</a></li>
		<li>2.2 <a href="#">Creating New Blocks</a></li>
		<li>2.3 <a href="#">Libraries and Projects</a></li>
	</ol>
	</li>

	<li><b>Activity Blocks</b>
	<ol>
		<li>3.1 <a href="activity-semantics.html">Semantics</a></li>
		<li>3.2 <a href="activity-nodes.html">Nodes and Edges</a></li>
		<li>3.3 <a href="#">Editing Data Flows</a></li>
		<li>3.4 <a href="#">Using Blocks</a></li>
	</ol>
	</li>
	<li><b>State Machine Blocks</b>
	<ol>
		<li>4.1 <a href="#">Transition Tables</a></li>
		<li>4.2 <a href="#">Rules</a></li>
	</ol>
	</li>

	<li><b>Java Code</b>
	<ol>
		<li>5.1 <a href="#">Java Code for Blocks</a></li>
		<li>5.2 <a href="#">Java Methods</a></li>
		<li>5.3 <a href="#">Java Libraries</a></li>
		<li>5.4 <a href="#">Generics</a></li>
		<li>5.5 <a href="#">Logging</a></li>
	</ol>
	</li>
</ol>
</li>	
	
<li>
<ol>
	<li><b>Block Contracts</b>
	<ol>
		<li>6.1 <a href="#">Basics of Contracts</a></li>
		<li>6.2 <a href="#">Editing Contracts</a></li>
		<li>6.3 <a href="#">Advanced Issues</a></li>
	</ol>
	</li>
	<li><b>Sessions</b>
	<ol>
		<li>7.1 <a href="#">Overview</a></li>
		<li>7.2 <a href="#">Creating Multi-Session Blocks</a></li>
		<li>7.3 <a href="#">Creating Singletons</a></li>
	</ol>
	</li>
	
	<li><b>Analysis and Testing</b>
	<ol>
		<li>8.1 <a href="#">Analysis</a></li>
		<li>8.2 <a href="#">Animation</a></li>
		<li>8.3 <a href="#">Testing with JUnit</a></li>
	</ol>
	</li>
	
	<li><b>Build Executable Code</b>
	<ol>
		<li>9.1 <a href="#">Building for Java SE</a></li>
		<li>9.2 <a href="#">Building for OSGi</a></li>
		<li>9.3 <a href="#">Building for Eclipse Kura</a></li>
	</ol>
	</li>
	
</ol>
</li>
</ul>
</div>