<!DOCTYPE html>
<html>
  <head>
    <title>{{page.title}}</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300' rel='stylesheet' type='text/css'>
    <link href="css/docs.css" rel="stylesheet">
    
	<style type="text/css">
h1, h2, h3, h4, h5, h6 {
	font-weight:300;
	color: #00c5db
}

h1 {
	line-height: 55px;
	margin-bottom:40px;
}

p, body {
	//font-size:medium;
}

a {
color: #00c5db;
}

ul {
	list-style-image:url(img/bullet.png)
}

blockquote {
	font-style: italic;
	font-size: x-large;
	xcolor: #00c5db;
	border-left: none;
	line-height: 30px;
	color:white; background:#00c5db; padding: 20px
}

.nav-list > .active > a, .nav-list > .active > a:hover {
background-color: #00c5db;
}

p {
	margin-top: 20px;
}

span.drop { 
float: left; 
color: white; 
background-color: #00c5db; 
font-size: 28px;
width: 36px;
height: 36px; 
padding: 8px;
margin: 4px 10px 2px 0px;
xfont-weight: bold; 
}

span.section-number { 
float: right; 
color: #00c5db; 
background-color: white; 
font-size: 28px;
width: 36px;
height: 36px; 
padding: 8px;
margin: 20px 10px 2px 0px;
xfont-weight: bold; 
}

td {
vertical-align:middle;
text-align:center;
}

td.right {
text-align:right;
}

span.end {
	float: right;
	height: 16px;
	width:16px;
	background: #00c5db;
}
    </style>
    
  </head>
  <body style="font-family: 'Open Sans', sans-serif; font-weight:300" data-spy="scroll" data-target=".bs-docs-sidebar">
    
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script src="js/bootstrap.min.js"></script>


<div class="navbar xnavbar-inverse navbar-fixed-top" style="-webkit-box-shadow: 0 1px 12px -3px rgba(0, 0, 0, 0.3); background:white">
      <div class="navbar-innerx">
      <a class="brand" style="float:left" href="./index.html"><img src="br.png" width="80px"></a>
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          
          <div class="nav-collapse collapse bs-docs-sidebar">
            <ul class="nav">
              	<li><a href="#introduction1">Introduction</a></li>
          		<li><a href="#introduction2">Principle 1: Divide and Conquer</a></li>
          		<li><a href="#introduction3">Principle 2: Visualize</a></li>
          		<li><a href="#introduction4">Principle 3: Analyze</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    
    



<div class="container">

      {{ content }}

    </div>
    

   
    <script type="text/javascript">
    $(document).ready(function() {
$("a").click(function() {
$("html, body").animate({
scrollTop: $($(this).attr("href")).offset().top + "px"
}, {
duration: 450
});
return false;
});
});

$('.bs-docs-sidenav').affix({
      offset: {
      	// top: function () { return $window.width() <= 980 ? 290 : 210 }
        top: function () { return 210 }
      , bottom: 270
      }
    })
    </script>
   
<!-- Place this tag after the last +1 button tag. -->
<script type="text/javascript">
  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();
</script>   
   
   
  </body>
</html>